{
  "$schema": "https://app.kilo.ai/config.json",
  "model": "kilo/poolside/laguna-m.1:free",
  "agent": {
    "code": {
      "model": "kilo/poolside/laguna-m.1:free"
    },
    "plan": {
      "model": "kilo/poolside/laguna-m.1:free"
    },
    "debug": {
      "model": "kilo/poolside/laguna-m.1:free"
    },
    "orchestrator": {
      "model": "kilo/poolside/laguna-m.1:free"
    },
    "ask": {
      "model": "kilo/poolside/laguna-m.1:free"
    }
  },
  "permission": {
    "bash": "allow",
    "read": "allow",
    "edit": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "task": "allow",
    "external_directory": "ask",
    "skill": "allow"
  },
  "small_model": "kilo/poolside/laguna-m.1:free"
}